<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dbQ-nr-Pse">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-5a-tCo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r4c-5a-tCo" secondAttribute="bottom" id="FNP-eb-zCs"/>
                            <constraint firstItem="r4c-5a-tCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LeO-Fv-uK6"/>
                            <constraint firstItem="r4c-5a-tCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cE9-uW-ivi"/>
                            <constraint firstAttribute="trailing" secondItem="r4c-5a-tCo" secondAttribute="trailing" id="xn4-zX-gHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rC-bV-qRi"/>
                    <connections>
                        <outlet property="dacooltableview" destination="r4c-5a-tCo" id="sNy-a1-Zj8"/>
                        <segue destination="d51-RN-apO" kind="show" identifier="moveSegue" id="wNr-Fn-ggE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="87.706146926536732"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Sgq-F8-sZc">
            <objects>
                <viewController id="d51-RN-apO" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qte-mz-Edr"/>
                        <viewControllerLayoutGuide type="bottom" id="RjJ-Hf-ixv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ6-AQ-aLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-A2-Dw9">
                                <rect key="frame" x="79" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-vp-y6b">
                                <rect key="frame" x="128" y="393" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76w-W3-ZcJ">
                                <rect key="frame" x="129" y="475" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-xG-4Ki">
                                <rect key="frame" x="123" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vu5-vp-y6b" firstAttribute="top" secondItem="NGv-A2-Dw9" secondAttribute="bottom" constant="50" id="DId-Rc-y3k"/>
                            <constraint firstItem="NGv-A2-Dw9" firstAttribute="top" secondItem="Qte-mz-Edr" secondAttribute="bottom" constant="40" id="DcU-t9-xDF"/>
                            <constraint firstItem="Vu5-vp-y6b" firstAttribute="centerX" secondItem="yQ6-AQ-aLk" secondAttribute="centerX" id="Emf-z6-UQH"/>
                            <constraint firstItem="76w-W3-ZcJ" firstAttribute="centerX" secondItem="yQ6-AQ-aLk" secondAttribute="centerX" id="HhP-kD-XRQ"/>
                            <constraint firstItem="L8O-xG-4Ki" firstAttribute="centerX" secondItem="yQ6-AQ-aLk" secondAttribute="centerX" id="PSS-44-iWE"/>
                            <constraint firstItem="76w-W3-ZcJ" firstAttribute="top" secondItem="L8O-xG-4Ki" secondAttribute="bottom" constant="20" id="T1K-WL-7iQ"/>
                            <constraint firstItem="L8O-xG-4Ki" firstAttribute="top" secondItem="Vu5-vp-y6b" secondAttribute="bottom" constant="20" id="WzT-Mb-LhA"/>
                            <constraint firstItem="NGv-A2-Dw9" firstAttribute="centerX" secondItem="yQ6-AQ-aLk" secondAttribute="centerX" id="fxu-gI-wPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="76w-W3-ZcJ" id="6wV-O0-7MR"/>
                        <outlet property="categoryLabel" destination="L8O-xG-4Ki" id="ZYk-uF-FWc"/>
                        <outlet property="definitionLabel" destination="Vu5-vp-y6b" id="Yb5-cW-e0e"/>
                        <outlet property="emojiLabel" destination="NGv-A2-Dw9" id="E3l-gx-5R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ks-kd-jNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUb-xn-Xmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbQ-nr-Pse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htE-ZN-S6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NQa-5w-crV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q89-HH-HJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
